import tkinter as tk

# Create the main application window
root = tk.Tk()
root.title("Basic Calculator")

# Create a variable to store the calculator input
calculator_input = tk.StringVar()
calculator_input.set("")

# Function to handle button clicks
def button_click(value):
    current_input = calculator_input.get()
    calculator_input.set(current_input + str(value))

# Function to handle the "=" button click
def calculate():
    try:
        result = eval(calculator_input.get())
        calculator_input.set(result)
    except Exception:
        calculator_input.set("Error")

# Function to clear the calculator input
def clear():
    calculator_input.set("")

# Create the calculator input display
input_display = tk.Entry(root, textvariable=calculator_input, width=25)
input_display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Create the calculator buttons
buttons = [
    ("7", 1, 0),
    ("8", 1, 1),
    ("9", 1, 2),
    ("/", 1, 3),
    ("4", 2, 0),
    ("5", 2, 1),
    ("6", 2, 2),
    ("*", 2, 3),
    ("1", 3, 0),
    ("2", 3, 1),
    ("3", 3, 2),
    ("-", 3, 3),
    ("0", 4, 0),
    (".", 4, 1),
    ("=", 4, 2),
    ("+", 4, 3),
    ("C", 5, 0, 2)
]

for button_text, row, column, *columnspan in buttons:
    button = tk.Button(root, text=button_text, width=5, height=2, command=lambda value=button_text: button_click(value))
    button.grid(row=row, column=column, columnspan=columnspan[0] if columnspan else 1, padx=5, pady=5)

# Configure the "=" button to trigger the calculate() function
equals_button = root.grid_slaves(row=4, column=2)[0]
equals_button.configure(command=calculate)

# Configure the "C" button to trigger the clear() function
clear_button = root.grid_slaves(row=5, column=0)[0]
clear_button.configure(command=clear)

# Run the main application loop
root.mainloop()
